* {
    box-sizing: border-box;
}
body {
    background-color: var(--bodyColor);
    font-family: var(--fontRoboto);
    color: var(--mainFontColor);
}
     /*      HEADER      */
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 107px;
    border-bottom: 1px solid #e7e7e7 ;
    padding: 30px;
}
.logo {
    display: flex;
    align-items: center;
    font-family: var(--fontOpenSans);
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -0.04em;
    gap: 8px;
}
.navbar ul {
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.02em;
}
.navbar a {
    text-decoration: none;
    color: var(--mainFontColor);
}
.navbar li:last-child a {
    font-weight: 800;
    color: var(--mainGreenColor);
}
.header-buttom {
    max-width: 1440px;
    display: flex;
    padding: 30px;
    margin: auto;
}
.header-buttom h2 {
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
}
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    margin-right: 40px;
}
.about p {
    font-family: var(--fontOpenSans);
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -0.02em;
    color: #66645e;
    margin: 24px 0 40px 0;
}
.about-button {
    background-color: var(--mainGreenColor);
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    width: 220px;
    height: 64px;
    border: none;
    border-radius: 8px;
    padding: 20px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}
main {
    max-width: 1440px;
    margin: auto;
}
   /*      SECTION 1       */
.section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 56px;
    margin: 90px 0 0 0 ;
}
.section1-description {
    text-align: center;
    /* width: 895px; */
}
.section-title {
    font-size: 48px;
    font-weight: 800;
    line-height: 64px;
    margin-bottom: 24px;
}
.section-description {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.02em;
}
.card-container {
    display: flex;
    gap: 24px;
    margin-top: 48px;
}
.card {
   background-color: #fff;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 64px 24px;
   border-radius: 8px;
   box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
   /* width: 427px; */
   /* height: 340px; */
   max-width: 427px;
   min-height: 340px;
}
.card-title {
    font-weight: 700;
    font-size: 24px;
    margin: 24px 0 16px;
}
.card-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
}
     /*    SECTION 2     */

.middle-section {
    display: flex;
    justify-content: space-between;
    padding: 56px;
    margin: 70px 0 ;
}
.container-description-2 {
    max-width: 664px;
    min-height: 334px;
    margin-right: 50px;
}
.members {
    width: 484px;
    height: 400px;
    border-radius: 16px;
    background-color: #fff;
    border: 4px solid #303031;
    padding: 32px 40px;
    margin:0 62px 0 90px;
}
.members-title {
    font-weight: 700;
    font-size: 32px;
    letter-spacing: -0.02em;
    margin-bottom: 28px;

}
.users-img {
    margin-bottom: 18px;
}

.users, .member-info, .share-button {
    display: flex;
}
.username {
    margin: 12px 0 4px 16px;
    font-weight: 100;
    font-style: italic;
    font-size: 24px;
    letter-spacing: -0.02em;
}
.userinfo {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #66645e;
    margin-left: 16px;
}
.member-infocard {
    background-color: #fff;
    max-width: 484px;
    min-height: 412px;
    border-radius: 16px;
    border: 4px solid #303031;
    padding: 32px 40px;
    display: flex;
    flex-direction: column;
    margin: 0 90px 0 24px;
}
.member-name {
    font-weight: 700;
    font-size: 24px;
    letter-spacing: -0.02em;
    margin: 8px 0 8px 16px;
}
.member-position {
    font-weight: 100;
    font-style: italic;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #66645e;
    margin-left: 16px;
}
.member-about {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    margin: 24px 0 48px;

}
.task-card {
grid-area:task-card;
border-radius: 16px;
padding: 28px 60px;
height: 164px;
border: 4px solid var(--mainFontColor);
display: flex;
justify-content: space-between;
}
.task-title {
    font-weight: 700;
    font-size: 18px;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
}
.task-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    line-height: -0.02em;
}
.share-button {
    width: 80px;
    height: 32px;
    border-radius: 40px;
    background-color: var(--mainGreenColor);
    margin-left: 26px;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #fff;
    padding: 4px 8px;
    white-space: nowrap;
    align-items: center;



}
.applicants-widget {
    grid-area: applicants-widget;
    background-color: #f3f0ea;
    height: 288px;
    border: 4px solid var(--mainFontColor);
    border-radius: 16px;

}

.profile-widget {
    grid-area: profile-widget;
    border-radius: 16px;
    border: 4px solid var(--mainGreenColor);
    height: 288px;



}

.profile-widget-container {
    width: 644px;
    display: grid;
    grid-template-areas: 
    'task-card task-card task-card task-card task-card'
    'applicants-widget applicants-widget applicants-widget profile-widget profile-widget';
    gap: 12px;
}